<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editPetRecordsThreeVM" type="com.ehayvan.app.modules.editpetrecordsthree.data.viewmodel.EditPetRecordsThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearEditPetRecord"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearEditPetRecord1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearNavigationHead"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imageArrowleft"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:scaleType="centerCrop"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/img_arrowleft" />


                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/linearColumnbody"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="17dp"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:ellipsize="end"
                            android:id="@+id/txtBody"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{editPetRecordsThreeVM.editPetRecordsThreeModel.txtBody}"
                            style="@style/txtNotoSansnotosansregular14"
                            tools:text="@string/msg_edit_pet_record"/>


                        <TextView
                            android:id="@+id/txtTitle"
                            style="@style/txtCatamaranromansemibold16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:lineSpacingExtra="@dimen/_11pxh"
                            android:singleLine="true"
                            android:text="@{editPetRecordsThreeVM.editPetRecordsThreeModel.txtTitle}"
                            tools:text="@string/lbl_drops" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDudu"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="17dp"
                        android:layout_width="@dimen/_65pxh"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_14pxh"
                        android:paddingStart="@dimen/_14pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_dudu"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_dudu"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@drawable/rectangle_gradient_s_bluegray_400_87_e_bluegray_400_87"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_327pxh"/>

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearInputBox"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_14"
                    android:ellipsize="end"
                    android:hint="@string/lbl_drop_name"
                    android:id="@+id/etInputContent"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@={editPetRecordsThreeVM.editPetRecordsThreeModel.etInputContentValue}"
                    android:textColorHint="@color/bluegray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearInputBox1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_14"
                    android:ellipsize="end"
                    android:hint="@string/lbl_start_date"
                    android:id="@+id/etInputContentOne"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={editPetRecordsThreeVM.editPetRecordsThreeModel.etInputContentOneValue}"
                    android:textColorHint="@color/bluegray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearInputBox2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_14"
                    android:ellipsize="end"
                    android:hint="@string/msg_frequency_of_dr"
                    android:id="@+id/etInputContentTwo"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={editPetRecordsThreeVM.editPetRecordsThreeModel.etInputContentTwoValue}"
                    android:textColorHint="@color/bluegray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearInputBox3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_14"
                    android:ellipsize="end"
                    android:hint="@string/lbl_number_of_drop"
                    android:id="@+id/etInputContentThree"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={editPetRecordsThreeVM.editPetRecordsThreeModel.etInputContentThreeValue}"
                    android:textColorHint="@color/bluegray_400"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAdd"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="220dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true" android:text="@string/lbl_add"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_add"/>
        </LinearLayout>
    </LinearLayout>
</layout>
