<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editPetRecordsOneVM" type="com.ehayvan.app.modules.editpetrecordsone.data.viewmodel.EditPetRecordsOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearEditPetRecord"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearEditPetRecord1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout
                    android:gravity="end"
                    android:id="@+id/linearNavigationHead"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="24dp"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="28dp"
                        android:layout_width="24dp"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_arrowleft}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/txtCatamaranromansemibold16"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_weight="0.69"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="Edit Pet Records"
                        tools:text="Edit Pet Records" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDudu"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_width="@dimen/_65pxh"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_14pxh"
                        android:paddingStart="@dimen/_14pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{editPetRecordsOneVM.editPetRecordsOneModel.txtPetName}"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline"
                        tools:text="@string/lbl_dudu" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@drawable/rectangle_gradient_s_bluegray_400_87_e_bluegray_400_87"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_327pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearContent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageButton
                    android:background="@drawable/rectangle_bg_teal_50_4c_border_teal_50_radius_8"
                    android:id="@+id/btnCardIllustrati"
                    android:layout_height="@dimen/_54pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:contentDescription="deneme"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_54pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_cardillustrati" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_187pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="Vaccines"
                    style="@style/txtNotoSansnotosanssemibold14" tools:text="@string/lbl_vaccines"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearContent1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_52_border_pink_50_radius_8"
                    android:id="@+id/btnCardIllustratiOne"
                    android:layout_height="@dimen/_54pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_54pxh"
                    android:paddingHorizontal="@dimen/_7pxh"
                    android:paddingVertical="@dimen/_7pxv"
                    android:scaleType="fitCenter"
                    android:contentDescription="deneme"
                    android:src="@drawable/img_cardillustrati_54x54" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_marginEnd="@dimen/_206pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="Drops"
                    style="@style/txtNotoSansnotosanssemibold14" tools:text="@string/lbl_drops"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearContent2"
                style="@style/groupStylewhite_1"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_266pxv"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCardIllustratiTwo"
                    android:layout_width="@dimen/_54pxh"
                    android:layout_height="@dimen/_54pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:contentDescription="deneme"
                    android:background="@drawable/rectangle_bg_yellow_50_border_yellow_100_radius_8"
                    android:paddingHorizontal="@dimen/_9pxh"
                    android:paddingVertical="@dimen/_9pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_cardillustrati_orange_300"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtTitleThree"
                    style="@style/txtNotoSansnotosanssemibold14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_marginEnd="@dimen/_163pxh"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_weight="0.61"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="Medications"
                    tools:text="@string/lbl_medications" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
