<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewProfileVM" type="com.ehayvan.app.modules.viewprofile.data.viewmodel.ViewProfileVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearEditPetRecord"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearEditPetRecord1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearNavigationHead"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imageArrowleft"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:scaleType="centerCrop"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/img_arrowleft" />

                        <TextView
                            android:ellipsize="end"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginEnd="35dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:layout_weight="0.69"
                            android:singleLine="true"
                            style="@style/txtCatamaranromansemibold16"
                            tools:text="View Profile"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@drawable/rectangle_gradient_s_bluegray_400_87_e_bluegray_400_87"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginBottom="14dp"
                android:layout_width="@dimen/_327pxh"/>

            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:background="#80D1E6FF"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nameandsurname"
                    app:tint="#1B85F3"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        style="@style/txtNotoSansnotosansregular14"
                        android:text="Name and Surname" />

                    <TextView
                        android:id="@+id/txtBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtNameAndSurname}"
                        style="@style/txtNotoSansnotosanssemibold14"
                        tools:text="@string/msg_name_and_surnam"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Type -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:background="#80D1E6FF"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mailbox"
                    app:tint="#1B85F3"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        style="@style/txtNotoSansnotosansregular14"
                        android:text="E-Mail Address" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtEMail}"
                        style="@style/txtNotoSansnotosanssemibold14"
                        tools:text="@string/lbl_e_mail_address" />
                </LinearLayout>
            </LinearLayout>

            <!-- Age -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="start">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:background="#80D1E6FF"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/usertype"
                    app:tint="#1B85F3"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:orientation="vertical"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        style="@style/txtNotoSansnotosansregular14"
                        android:text="User Type" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:text="@{viewProfileVM.viewProfileModel.txtUserType}"
                        style="@style/txtNotoSansnotosanssemibold14"
                        tools:text="@string/lbl_user_type" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditProfileOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="190dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="Edit Profile"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnChangePassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="Change Password"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
