<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vetSearchScreenVM" type="com.barsapplication.app.modules.vetsearchscreen.data.viewmodel.VetSearchScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearVetSearchScre"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearVetSearchScre1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearStatusBarNa"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_50">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearIconDivider"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageArrowleft"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/img_arrowleft"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <LinearLayout android:id="@+id/linearRowtitle"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.94"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <TextView
                                android:ellipsize="end"
                                android:id="@+id/txtTitle"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.83"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_11pxh"
                                android:singleLine="true"
                                android:text="@{vetSearchScreenVM.vetSearchScreenModel.txtTitle}"
                                android:textSize="20sp"
                                style="@style/txtCatamaranromansemibold16"
                                tools:text="@string/lbl_dobby_clinic" />


                            <ImageButton
                                android:id="@+id/imageSearch"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="@dimen/_69pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_search"
                                android:background="?android:attr/selectableItemBackground"
                                android:contentDescription="@string/content_description_search"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <View android:background="@color/bluegray_50"
                    android:id="@+id/lineDefault"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_3pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="6dp" android:layout_width="@dimen/_324pxh"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnAddPet"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="Alice Ruth 9/10"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                style="@style/groupStylegreen_600cornerRadius" />

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnAddPet"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="Guy Hawkings 6/10"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnAddPet"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="Hanna Blair 8/10"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" />
        </LinearLayout>
    </LinearLayout>
</layout>
