<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="petOwnerDashboardVM" type="com.ehayvan.app.modules.petownerdashboard.data.viewmodel.PetOwnerDashboardVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPetOwnerDashb"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearPetOwnerDashb1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <FrameLayout android:id="@+id/frameStackvector"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_36pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="@dimen/_36pxh" style="@style/groupStylecornerRadius_4">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_18pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconframe"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconframe"/>
                    </FrameLayout>
                    <LinearLayout
                        android:id="@+id/linearNavigationHead"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="start">

                            <TextView
                                android:ellipsize="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="Hello"
                                style="@style/txtNotoSansnotosansregular14"
                                tools:text="@string/lbl_hello"/>

                            <TextView
                                android:ellipsize="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_6pxh"
                                android:singleLine="true"
                                android:text="@{petOwnerDashboardVM.petOwnerDashboardModel.txtUser}"
                                style="@style/txtNotoSansnotosanssemibold16"
                                tools:text="@string/lbl_esther"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="end"
                        android:src="@drawable/img_search"
                        android:id="@+id/petOwnerDashboardSearchView"
                        android:padding="12dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@drawable/rectangle_gradient_s_bluegray_400_87_e_bluegray_400_87"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_327pxh"/>
            <ImageView android:id="@+id/imageEmptySpaceIll"
                android:layout_gravity="start"
                android:layout_height="@dimen/_210pxh"
                android:layout_marginEnd="@dimen/_59pxh"
                android:layout_marginStart="@dimen/_59pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_225pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_emptyspaceill"
                tools:ignore="ContentDescription" tools:src="@drawable/img_emptyspaceill"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTitle"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_17pxh"
                android:singleLine="true"
                android:text="Uh Oh!"
                style="@style/txtCatamaranbold26" tools:text="@string/lbl_uh_oh"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtBody"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="Looks like you have no profiles set up at this moment, add your pet now"
                style="@style/txtNotoSansnotosansmedium16" tools:text="@string/msg_looks_like_you"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearNavigationSe"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtText"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.85"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/msg_active_pet_prof"
                    style="@style/txtNotoSansnotosanssemibold16" tools:text="@string/msg_active_pet_prof"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnTwo"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_8pxh"
                    android:paddingStart="@dimen/_8pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@{petOwnerDashboardVM.petOwnerDashboardModel.txtCount}"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_2"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListPet"
                android:layout_height="400dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_pet_list"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearButtonsContain"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddPet"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_pet"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_add_pet"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
