<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewPetRecordsOneVM" type="com.ehayvan.app.modules.viewpetrecordsone.data.viewmodel.ViewPetRecordsOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearViewPetRecord"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearViewPetRecord1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout
                    android:gravity="end"
                    android:id="@+id/linearNavigationHead"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageArrowleft"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:scaleType="centerCrop"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/img_arrowleft" />

                    <TextView
                        android:id="@+id/txtTitle"
                        style="@style/txtCatamaranromansemibold16"
                        android:layout_width="400dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_weight="0.69"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@{viewPetRecordsOneVM.viewPetRecordsOneModel.txtTitle}"
                        tools:text="View Pet Records" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btnDudu"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_14pxh"
                        android:paddingStart="@dimen/_14pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@{viewPetRecordsOneVM.viewPetRecordsOneModel.txtPetName}"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline"
                        tools:text="@string/lbl_dudu" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <View
                android:background="@drawable/rectangle_gradient_s_bluegray_400_87_e_bluegray_400_87"
                android:id="@+id/lineLine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_327pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearContent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageButton
                    android:background="@drawable/rectangle_bg_teal_50_4c_border_teal_50_radius_8"
                    android:id="@+id/btnCardIllustrati"
                    android:layout_height="@dimen/_54pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_54pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_cardillustrati" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_187pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{viewPetRecordsOneVM.viewPetRecordsOneModel.txtTitleOne}"
                    style="@style/txtNotoSansnotosanssemibold14" tools:text="@string/lbl_vaccines"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearContent1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_52_border_pink_50_radius_8"
                    android:id="@+id/btnCardIllustratiOne"
                    android:layout_height="@dimen/_54pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_54pxh"
                    android:paddingHorizontal="@dimen/_7pxh"
                    android:paddingVertical="@dimen/_7pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_cardillustrati_54x54" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_28pxv"
                    android:layout_marginEnd="@dimen/_206pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{viewPetRecordsOneVM.viewPetRecordsOneModel.txtTitleTwo}"
                    style="@style/txtNotoSansnotosanssemibold14" tools:text="@string/lbl_drops"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearContent2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageButton
                    android:background="@drawable/rectangle_bg_yellow_50_border_yellow_100_radius_8"
                    android:id="@+id/btnCardIllustratiTwo"
                    android:layout_height="@dimen/_54pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_54pxh"
                    android:paddingHorizontal="@dimen/_9pxh"
                    android:paddingVertical="@dimen/_9pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_cardillustrati_orange_300" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTitleThree"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{viewPetRecordsOneVM.viewPetRecordsOneModel.txtTitleThree}"
                    style="@style/txtNotoSansnotosanssemibold14" tools:text="@string/lbl_medications"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageButtonsContain"
                android:layout_height="@dimen/_78pxv"
                android:layout_marginTop="@dimen/_188pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_26pxh}"
                imageRes="@{@drawable/img_buttonscontain}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_buttonscontain"/>
        </LinearLayout>
    </LinearLayout>
</layout>
