<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="launchScreenVM" type="com.ehayvan.app.modules.launchscreen.data.viewmodel.LaunchScreenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLaunchScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearSplashScreen"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_73pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76pxv"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="E-H"
                        style="@style/txtRocknRollOneregular52"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imageE"
                        android:layout_width="@dimen/_42pxh"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_union"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_union" />

                    <TextView
                        android:id="@+id/txtYV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="YV"
                        style="@style/txtRocknRollOneregular52"/>

                    <ImageView
                        android:id="@+id/imageYV"
                        android:layout_width="@dimen/_42pxh"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_union"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_union" />

                    <TextView
                        android:id="@+id/txtN"
                        style="@style/txtRocknRollOneregular52"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="N" />
                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    </LinearLayout>
</layout>
