<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.ehayvan.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearSplashScreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/linearSplashScreen1"
            android:layout_height="match_parent"
            android:background="@drawable/dog"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/groupStylecornerRadius">

            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp">

                <!-- ... (previous code) ... -->

                <LinearLayout
                    android:id="@+id/linearRow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_76pxv"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/txtE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="E-H"
                        style="@style/txtRocknRollOneregular52"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imageE"
                        android:layout_width="@dimen/_42pxh"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_union"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_union" />

                    <TextView
                        android:id="@+id/txtYV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="YV"
                        style="@style/txtRocknRollOneregular52"
                        android:layout_marginStart="8dp" />

                    <ImageView
                        android:id="@+id/imageYV"
                        android:layout_width="@dimen/_42pxh"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_union"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_union" />

                    <TextView
                        android:id="@+id/txtN"
                        style="@style/txtRocknRollOneregular52"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="N" />
                </LinearLayout>

                <!-- ... (rest of the code) ... -->

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnLogIn"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_330pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_log_in"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1"
                tools:text="@string/lbl_log_in"/>

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/btnSignUp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1"
                tools:text="@string/lbl_sign_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
